name: Upload distributions using uv
description: Uploads given dist files using `uv publish`
# Schema: https://json.schemastore.org/github-action.json

inputs:
  # Define the required input parameters for the action
  dist_files:
    description: "Distribution files to upload (e.g. 'dist/*')"
    required: true
    default: "dist/*"
  upload_url:
    description: "URL for the upload server"
    required: true
  registry_url:
    description: "URL for the registry to upload to"
    required: true
  registry_username:
    description: "Username for the registry to upload to"
    required: true
  registry_password:
    description: "Password for the registry to upload to"
    required: true
  dry_run:
    description: "If true, perform a dry run without actually uploading"
    required: false
    default: "true"
    type: "boolean"

runs:
  using: 'composite'
  steps:
    - name: upload (dry run)
      if: ${{ inputs.dry_run == 'true' }}
      shell: bash
      run: |
        echo " --- DRY RUN ONLY ---
        uv publish \
          --publish-url ${{ inputs.upload_url }} \
          --check-url ${{ inputs.registry_url }} \
          --username ${{ inputs.registry_username }} \
          --password ${{ inputs.registry_password }} \
          --dry-run \
          ${{ inputs.dist_files }}
    - name: upload
      if: ${{ inputs.dry_run != 'true' }}
      shell: bash
      run: |
        uv publish \
          --publish-url ${{ inputs.upload_url }} \
          --check-url ${{ inputs.registry_url }} \
          --username ${{ inputs.registry_username }} \
          --password ${{ inputs.registry_password }} \
          ${{ inputs.dist_files }}
