name: Upload distributions using uv
description: Uploads given dist files using `uv publish` to a given index
# Schema: https://json.schemastore.org/github-action.json

inputs:
  # Define the required input parameters for the action
  dist_files:
    description: "Distribution files to upload (e.g. 'dist/*')"
    required: true
    default: "dist/*"
  index:
    description: "Use a uv defined index to publish"
    required: true
  dry_run:
    description: "If true, perform a dry run without actually uploading"
    required: false
    default: "true"
    type: "boolean"

runs:
  using: 'composite'
  steps:
    - name: upload (dry run)
      if: ${{ inputs.dry_run == 'true' }}
      shell: bash
      run: |
        uv publish --index ${{ inputs.index }} --dry-run ${{ inputs.dist_files }}
    - name: upload
      if: ${{ inputs.dry_run != 'true' }}
      shell: bash
      run: |
        uv publish --index ${{ inputs.index }} ${{ inputs.dist_files }}