name: Build python package with uv
description: Uses uv build to generate a build artifact
# Schema: https://json.schemastore.org/github-action.json

runs:
  using: 'composite'
  steps:
    - name: Run uv build
      shell: bash
      run: |
        uv build
